<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_clipboard"
        android:title="@string/nav_bottom_home"
        android:checked="true" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_doc"
        android:title="@string/nav_bottom_reports" />
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_box"
        android:title="@string/nav_bottom_products" />
    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/ic_layers"
        android:title="@string/nav_bottom_stock" />
</menu>
