<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App.ListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvInventoryId"
        style="@style/App.ListRow.Trail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        tools:text="48" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/App.ListRow.Trail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="04 ene 2024" />

    <TextView
        android:id="@+id/tvPresentation"
        style="@style/App.ListRow.Trail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tools:text="4 LTS" />
</LinearLayout>
