<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App.ListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSummaryId"
        style="@style/App.ListRow.Trail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        tools:text="10292" />

    <TextView
        android:id="@+id/tvSummaryStock"
        style="@style/App.ListRow.Trail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="1.200" />

    <TextView
        android:id="@+id/tvSummaryCount"
        style="@style/App.ListRow.Trail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="1.200" />

    <TextView
        android:id="@+id/tvSummaryDifference"
        style="@style/App.Chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.000" />
</LinearLayout>
